database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/postgres
database.name=postgres
database.password=password
users.dao.class=ru.itis.dao.UsersDaoJdbcImpl
users.service.class=ru.itis.service.UserServiceImpl
auto.dao.class=ru.itis.dao.AutoDaoJdbcImpl